ATHENA_DB="athena_iceberg_db"
ATHENA_TABLE_NAME_2="osm_data"

ATHENA_OUTPUT_LOCATION="s3://apache-iceberg-table/apache-iceberg-folder/"

ACCESS_KEY="AKIAX7HJDXDQTP7JTR6K"
SECRET_KEY="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"